<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivityFragment2">

    <fragment
        android:id="@+id/mainActivityFragment2"
        android:name="es.ucm.fdi.takethatproduct.MainActivityFragment2"
        android:label="fragment_main_activity2"
        tools:layout="@layout/fragment_main_activity2" >
        <action
            android:id="@+id/action_mainActivityFragment2_to_noteViewFragment"
            app:destination="@id/noteViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteViewFragment"
        android:name="es.ucm.fdi.takethatproduct.NoteViewFragment"
        android:label="fragment_note_view"
        tools:layout="@layout/fragment_note_view" >
        <action
            android:id="@+id/action_noteViewFragment_to_mainActivityFragment2"
            app:destination="@id/mainActivityFragment2" />
        <action
            android:id="@+id/action_noteViewFragment_to_noteViewAmazonFragment"
            app:destination="@id/noteViewAmazonFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteViewAmazonFragment"
        android:name="es.ucm.fdi.takethatproduct.NoteViewAmazonFragment"
        android:label="fragment_note_view_amazon"
        tools:layout="@layout/fragment_note_view_amazon" >
        <action
            android:id="@+id/action_noteViewAmazonFragment_to_mainActivityFragment2"
            app:destination="@id/mainActivityFragment2" />
    </fragment>
</navigation>