<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/MainViewSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Mis notas"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/nota1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:background="#F1F1F1"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainViewLinearLayout">

        <TextView
            android:id="@+id/titulonota1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:text="1ª nota" />

        <TextView
            android:id="@+id/textonota1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titulonota1"
            android:textColor="#424141"
            tools:text="Mi primera descripción" />

        <TextView
            android:id="@+id/fechanota1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textonota1"
            android:gravity="end"
            android:textColor="#424141"
            android:textSize="12dp"
            tools:text="11:40 - 28/04/2022" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nota2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="269dp"
        android:background="#F1F1F1"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/addNoteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nota1">

        <TextView
            android:id="@+id/titulonota2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:text="Lista compra" />

        <TextView
            android:id="@+id/textonota2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titulonota2"
            android:textColor="#424141"
            tools:text="Lechuga, tomate, patatas, pollo, ..." />

        <TextView
            android:id="@+id/fechanota2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textonota2"
            android:gravity="end"
            android:textColor="#424141"
            android:textSize="12dp"
            tools:text="11:49 - 28/04/2022" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <LinearLayout
        android:id="@+id/mainViewLinearLayout"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="28dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/nota1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainViewSection">

        <TextView
            android:id="@+id/mainViewInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tienes 2 notas" />

        <Spinner
            android:id="@+id/mainViewOrderNotesOptionsSpinner"
            android:layout_width="172dp"
            android:layout_height="56dp"
            android:entries="@array/options"
            android:spinnerMode="dropdown" />

        <ImageButton
            android:id="@+id/mainViewNotesOrderButton"
            android:layout_width="61dp"
            android:layout_height="56dp"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:padding="0dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/a_z" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>