<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#F1F1F1"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/notePreviewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:text="My title" />

    <TextView
        android:id="@+id/notePreviewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notePreviewTitle"
        android:textColor="#424141"
        tools:text="My long long description" />

    <TextView
        android:id="@+id/notePreviewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notePreviewDescription"
        android:gravity="end"
        android:textColor="#424141"
        android:textSize="12dp"
        tools:text="My long long description" />


</RelativeLayout>